<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Grid + Pan/Zoom + Dice Widget</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: system-ui, sans-serif;
      background: #fff;
    }
    .toolbar {
      height: 44px;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 10px;
      border-bottom: 1px solid #e5e5e5;
    }
    .badge {
      border: 1px solid #ccc;
      border-radius: 999px;
      padding: 2px 8px;
      font-size: 12px;
    }
    .wrap {
      position: relative;
      height: calc(100% - 44px);
      overflow: hidden;
      background: #fff;
      cursor: default;
    }

    /* BOARD — fixed-size, exact multiple of cell size */
    .board {
      position: absolute;
      top: 0;
      left: 0;
      width: 7200px;         /* 150 cols × 48px */
      height: 4800px;        /* 100 rows × 48px */
      transform-origin: 0 0;

      /* Grid lines (thicker so they survive zoom-out) */
      background-image:
        linear-gradient(#000 2px, transparent 2px),
        linear-gradient(90deg, #000 2px, transparent 2px);
      background-size: 48px 48px, 48px 48px;  /* <-- If you change CELL, change this */
      background-position: 0 0;
    }

    /* WIDGETS */
    .widget {
      position: absolute;
      width: 260px;
      background: #fafafa;
      border: 1px solid #aaa;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      user-select: none;
    }
    .widget .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      padding: 8px 10px;
      background: #f0f0f0;
      border-bottom: 1px solid #ddd;
      border-radius: 10px 10px 0 0;
      cursor: move; /* drag handle */
      font-weight: 600;
    }
    .widget .close {
      border: none;
      background: transparent;
      font-size: 18px;
      line-height: 1;
      cursor: pointer;
      padding: 0 4px;
    }
    .widget .body {
      padding: 10px;
    }
    .row {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
    }
    .row input[type="text"] {
      flex: 1;
      padding: 6px 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      user-select: auto;
    }
    .row button {
      padding: 6px 10px;
      border: 1px solid #999;
      background: #fff;
      border-radius: 6px;
      cursor: pointer;
    }
    .results {
      border-top: 1px dashed #ddd;
      padding-top: 6px;
      max-height: 160px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
      font-size: 13px;
    }
    .muted { color: #666; }
  </style>
</head>
<body>
  <div class="toolbar">
    <span class="badge">Pan: Middle-mouse</span>
    <span class="badge">Zoom: Wheel</span>
    <button id="resetBtn">Reset view</button>
    <button id="addDiceBtn">+ Add Dice Roller</button>
  </div>

  <div class="wrap" id="wrap">
    <div class="board" id="board"></div>
  </div>

  <script>
    // ========= Base pan & zoom =========
    const wrap  = document.getElementById('wrap');
    const board = document.getElementById('board');
    const resetBtn = document.getElementById('resetBtn');

    let scale = 1;
    let panX  = 0;
    let panY  = 0;
    const CELL = 48; // <--- set this to your grid cell size (match background-size)

    function applyTransform() {
      board.style.transform = `translate(${panX}px, ${panY}px) scale(${scale})`;
    }
    function resetView() { scale = 1; panX = 0; panY = 0; applyTransform(); }
    resetBtn.addEventListener('click', resetView);
    applyTransform();

    // Zoom around cursor
    wrap.addEventListener('wheel', (e) => {
      e.preventDefault();
      const rect = board.getBoundingClientRect();
      const cx = (e.clientX - rect.left) / scale;
      const cy = (e.clientY - rect.top)  / scale;
      const direction = Math.sign(e.deltaY);
      const factor = direction > 0 ? 0.9 : 1.1;
      const newScale = Math.min(3, Math.max(0.2, scale * factor));
      if (newScale === scale) return;
      panX = e.clientX - cx * newScale;
      panY = e.clientY - cy * newScale;
      scale = newScale;
      applyTransform();
    }, { passive: false });

    // Middle-mouse panning
    let panning = false;
    let startX = 0, startY = 0;
    let basePanX = 0, basePanY = 0;

    wrap.addEventListener('mousedown', (e) => {
      if (e.button !== 1) return; // middle only
      panning = true;
      startX = e.clientX; startY = e.clientY;
      basePanX = panX; basePanY = panY;
      e.preventDefault();
    });
    window.addEventListener('mousemove', (e) => {
      if (!panning) return;
      panX = basePanX + (e.clientX - startX);
      panY = basePanY + (e.clientY - startY);
      applyTransform();
    });
    window.addEventListener('mouseup', () => { panning = false; });

    // Convert screen coords -> board coords (pre-transform)
    function toBoardCoords(clientX, clientY) {
      const rect = board.getBoundingClientRect();
      return {
        x: (clientX - rect.left) / scale,
        y: (clientY - rect.top)  / scale
      };
    }
    function snap(v) { return Math.round(v / CELL) * CELL; }

    // ========= Dice widget =========
    const addDiceBtn = document.getElementById('addDiceBtn');
    addDiceBtn.addEventListener('click', () => addDiceWidget(0, 0));

    function addDiceWidget(x, y) {
      const el = document.createElement('div');
      el.className = 'widget';
      el.style.left = snap(x) + 'px';
      el.style.top  = snap(y) + 'px';
      el.innerHTML = `
        <div class="header">
          <div>🎲 Dice Roller</div>
          <button class="close" title="Remove">&times;</button>
        </div>
        <div class="body">
          <div class="row">
            <input type="text" class="expr" placeholder="Ex: d20, 3d6+2, 2d8-1" />
            <button class="roll">Roll</button>
          </div>
          <div class="results"><div class="muted">No rolls yet.</div></div>
        </div>
      `;

      // Close (remove)
      el.querySelector('.close').addEventListener('click', () => el.remove());

      // Dragging (header acts as handle)
      const header = el.querySelector('.header');
      let dragging = false;
      let start = {x:0, y:0};
      let origin = {x:0, y:0};

      header.addEventListener('mousedown', (e) => {
        if (e.button !== 0) return; // left only
        dragging = true;
        const bpt = toBoardCoords(e.clientX, e.clientY);
        start = bpt;
        origin = {
          x: parseFloat(el.style.left) || 0,
          y: parseFloat(el.style.top)  || 0
        };
        e.preventDefault();
      });
      window.addEventListener('mousemove', (e) => {
        if (!dragging) return;
        const bpt = toBoardCoords(e.clientX, e.clientY);
        const dx = bpt.x - start.x;
        const dy = bpt.y - start.y;
        el.style.left = (origin.x + dx) + 'px';
        el.style.top  = (origin.y + dy) + 'px';
      });
      window.addEventListener('mouseup', () => {
        if (!dragging) return;
        dragging = false;
        // snap to grid on drop
        el.style.left = snap(parseFloat(el.style.left)) + 'px';
        el.style.top  = snap(parseFloat(el.style.top))  + 'px';
      });

      // Dice logic
      const input  = el.querySelector('.expr');
      const rollBt = el.querySelector('.roll');
      const out    = el.querySelector('.results');

      rollBt.addEventListener('click', () => {
        const text = input.value.trim() || 'd20';
        const spec = parseDice(text);
        if (!spec) {
          out.insertAdjacentHTML('afterbegin', `<div>⚠️ Invalid: <code>${escapeHtml(text)}</code></div>`);
          return;
        }
        const rolls = roll(spec.n, spec.sides);
        const total = rolls.reduce((a,b)=>a+b, 0) + spec.mod;
        const ts = new Date().toLocaleTimeString();
        const detail = `${spec.n}d${spec.sides}${fmtMod(spec.mod)}`;
        const list = rolls.join(', ');
        const line = `<div>[${ts}] <b>${detail}</b> → <b>${total}</b> <span class="muted">(rolls: ${list}${spec.mod ? `; mod ${fmtMod(spec.mod)}`:''})</span></div>`;
        // first message removes the "No rolls yet."
        if (out.firstElementChild && out.firstElementChild.classList.contains('muted')) out.firstElementChild.remove();
        out.insertAdjacentHTML('afterbegin', line);
      });

      // Append widget to board
      board.appendChild(el);
      // Focus input for quick typing
      el.querySelector('.expr').focus();
    }

    function parseDice(s) {
      // Supports: d20, 2d6, 3d6+2, 4d8-1 (NdS [+/- K])
      const m = /^\s*(\d*)\s*[dD]\s*(\d+)\s*([+-]\s*\d+)?\s*$/.exec(s);
      if (!m) return null;
      const n = m[1] ? parseInt(m[1],10) : 1;
      const sides = parseInt(m[2],10);
      const mod = m[3] ? parseInt(m[3].replace(/\s+/g,''),10) : 0;
      if (!(n > 0 && sides > 0)) return null;
      return { n, sides, mod };
    }
    function roll(n, sides) {
      const out = [];
      for (let i=0; i<n; i++) out.push(1 + Math.floor(Math.random() * sides));
      return out;
    }
    function fmtMod(m) { return m === 0 ? '' : (m > 0 ? `+${m}` : `${m}`); }
    function escapeHtml(t){ return t.replace(/[&<>"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[c])); }
  </script>
</body>
</html>
